*{
    box-sizing: border-box;
}

body{
    background: #181A1B;
    color: #ffffff;
    /*padding: 0 4em ; 1 em = 16px*/
    font-family: 'Quicksand', sans-serif;
    /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
    line-height: 1.5;
}

.header{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(https://res.cloudinary.com/jerrick/image/upload/fl_progressive,q_auto,w_1024/quhsdo38whhw8hvi8ous.jpg);
    margin: 0.25em;
}

.catalogo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.catalogo>*{
    padding: 1em;
}

.catalogo label{
    display: block;
    padding: 0.25em;
    text-align: center;
}

.catalogo div{
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
    margin: 0;
    padding: 0em;
    margin: 0.25em;
    background-color: rgba(0, 0, 0, 0.5);
}

.catalogo div img{
    margin: 0em;
    width: 100%;
    height: auto;
}
.catalogo div:hover{
    box-shadow: 0px 0px 10px 0px rgba(183,14,33,0.6);
    opacity: 0.5;
}

.header button{
    background: none;
    border: 2px solid #b70e21;
    color: #ffffff;
    height: 5em;
    border-radius: 25%;
    padding: 1em;
}

.header input{
    background: none;
    border: none;
    border-bottom: 2px solid #b70e21;
    color: #ffffff;
    height: 5em;
    padding: 1em;

}

footer{
    padding: 1em;
    margin: 0.25em;
    color: seashell;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
}
/*El area terminos debe quedar centrada al volverse responsivo*/
  
  .section {
    padding: 3rem;
  }
  
  .section > ul {
    list-style-type: none;
    /* grid styles */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
  }
  
  .section > ul > li {
    border: 0px solid #ccc;
    border-radius: .3rem;
    width: auto;
  }
  
  .section > ul > li > figure {
    max-height:286.3px;
    overflow: hidden;
    border-top-left-radius: .3rem;
    border-top-right-radius: .5rem;
    position: relative;
    
    
  }
  
  .section > ul > li > figure >  {
    width: 59%;
    
    
  }
  
  .img{
    width: 59%;
    margin: auto;
  
  }
  
  .section > ul > li > figure > figcaption {
    position: absolute;
    bottom: 0;
    background-color: rgba(31, 77, 119, 0.507);
    width: 70%;
  }
  
  .section > ul > li > figure > figcaption > h3 {
    color: white;
    padding: .75rem;
    font-size: 1.25rem;
  }
  .NavSection{
    width: 100%;
    height: 600px;
    background-image: url(https://res.cloudinary.com/jerrick/image/upload/fl_progressive,q_auto,w_1024/quhsdo38whhw8hvi8ous.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

  }
  .NavSecWrapper{
    width: 100%;
    display: inline-block;
    line-height: 40px;
    z-index: 2;
    position: relative;
    margin: 0 0 0 0;
  
  }
  .NavSecWrapper > ul{
    list-style: none;
    
    float: right;
    margin: 0.3cm 1.3cm 0 ; 
  }
  .NavSecWrapper > ul > li{
    display: inline-block;
  }
  .NavSecWrapper > ul > li a{
    text-decoration: none;
    margin: 0 2em;
  }
  #liF{
    border: 2px solid white;
    border-radius: 30px;
    border-width: 1px;
    padding: .8em .9em .8em .9em;
  }
  #liF a {
    color: #ffffff;
  }
  #liS{
    background-color:white ;
    border-radius: 30px;
    padding: .8em .8em .8em .8em;
  
  }
  #liS{
    color: #FA3354;
  }
  .NavWrapper{
    width: 100%;
    
  }
  .nav_img{
    width: 10%;
    margin:auto;
  }
  .nav_img > img{
    margin-left: 1em;
    margin-top: 150px;
  }
  .NavSearch{
    width: 40%;
  
  }
  .NavSearchWrapper{
    width: 30%;
    margin: auto;
  }
  input[type=text]{
    width: 250px;
    transition: .2s all linear;
    padding: 1em 5em 1em 5em;
    opacity: .5;
  }
  input{
    padding: 4px;
    border-radius: 23px 23px 23px 23px;
    outline: none;
    margin-top: .3cm;
  
  }

@media screen and (max-width:1024px){
  .NavSection{
    width: 100%;
    height: 450px;
  }
  .catalogo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width:768px){
  .NavSection{
    width: 100%;
    height: 300px;
  }
  .catalogo{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}